# xtrigger-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/xtrigger/: XTriggerComputedListener.java
src/main/resources/: index.jelly
