<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.461</version>
    </parent>

    <artifactId>xtrigger</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins XTrigger Plug-in</name>
    <version>0.55-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/XTrigger+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <fstrigger.plugin.version>0.34</fstrigger.plugin.version>
        <urltrigger.plugin.version>0.31</urltrigger.plugin.version>
        <scripttrigger.plugin.version>0.28</scripttrigger.plugin.version>
        <ivytrigger.plugin.version>0.26</ivytrigger.plugin.version>
        <buildresult-trigger.plugin.version>0.10</buildresult-trigger.plugin.version>
        <xtrigger.lib.version>0.24</xtrigger.lib.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/xtrigger-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/xtrigger-plugin.git</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.jenkins-ci.lib</groupId>
            <artifactId>xtrigger-lib</artifactId>
            <version>${xtrigger.lib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>fstrigger</artifactId>
            <version>${fstrigger.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>urltrigger</artifactId>
            <version>${urltrigger.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scripttrigger</artifactId>
            <version>${scripttrigger.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ivytrigger</artifactId>
            <version>${ivytrigger.plugin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>buildresult-trigger</artifactId>
            <version>${buildresult-trigger.plugin.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <name>Jenkins Repository</name>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>  
  

